\begin{thebibliography}{1}

\bibitem{Bienia97flows.view-obstructions}
Wojciech Bienia, Luis Goddyn, Pavol Gvozdjak, Andr\`as~Seb\H o, and Michael
  Tarsi.
\newblock Flows, view-obstructions and the lonely runner, 1997.

\bibitem{invs}
Sebastian Czerwi\'{n}ski and Jaros\l{}aw Grytczuk.
\newblock Invisible runners in finite fields.
\newblock {\em Inf. Process. Lett.}, 108(2):64--67, 2008.

\bibitem{citeulike:3347056}
Mark de~Berg, Otfried Cheong, Marc van Kreveld, and Mark Overmars.
\newblock {\em Computational Geometry: Algorithms and Applications}.
\newblock Springer, 3rd edition, April 2008.

\bibitem{ANote}
Ram~Krishna Panday.
\newblock A note on the lonely runner conjecture.
\newblock {\em Journal of Integer Sequences}, 12(09.4.6):1 -- 4, 2009.

\end{thebibliography}
