%!PS-Adobe-2.0 EPSF-2.0
%%Title: algoIllu.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5a
%%CreationDate: Thu Oct 14 13:11:35 2010
%%BoundingBox: 0 0 717 282
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 282 moveto 0 0 lineto 717 0 lineto 717 282 lineto closepath clip newpath
346.8 461.9 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n -581 3248 123 123 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1629 3248 123 123 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
0 slj
0 slc
n -581 3248 m -459 3248 l -335 3248 l -213 3248 l -89 3248 l 33 3248 l
 155 3248 l 278 3248 l 403 3248 l 524 3248 l 648 3248 l
 770 3248 l 892 3248 l 1016 3248 l 1139 3248 l 1261 3248 l
 1383 3248 l 1508 3248 l 1629 3248 l
 1753 3248 l gs 0.00 setgray ef gr gs col0 s gr 
% Ellipse
n -4022 3248 123 123 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n -1811 3248 123 123 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
n -4022 3248 m -3898 3248 l -3774 3248 l -3651 3248 l -3530 3248 l -3405 3248 l
 -3284 3248 l -3161 3248 l -3038 3248 l -2917 3248 l -2790 3248 l
 -2670 3248 l -2546 3248 l -2424 3248 l -2300 3248 l -2177 3248 l
 -2053 3248 l -1933 3248 l -1811 3248 l
 -1686 3248 l gs 0.00 setgray ef gr gs col0 s gr 
% Ellipse
n 2861 3248 123 123 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5071 3248 123 123 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
n 2861 3248 m 2981 3248 l 3105 3248 l 3227 3248 l 3351 3248 l 3474 3248 l
 3595 3248 l 3718 3248 l 3841 3248 l 3964 3248 l 4087 3248 l
 4211 3248 l 4332 3248 l 4457 3248 l 4579 3248 l 4701 3248 l
 4824 3248 l 4946 3248 l 5071 3248 l
 5192 3248 l gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n -4267 4477 m -4143 4477 l -4022 4477 l -3898 4477 l -3774 4477 l -3651 4477 l
 -3530 4477 l -3405 4477 l -3284 4477 l -3161 4477 l
 -3038 4477 l gs 0.00 setgray ef gr gs col0 s gr 
% Ellipse
n -4267 4477 123 123 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n -3038 4477 123 123 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
n -2300 4477 m -2177 4477 l -2053 4477 l -1933 4477 l -1811 4477 l -1686 4477 l
 -1564 4477 l -1440 4477 l -1319 4477 l -1195 4477 l
 -1072 4477 l gs 0.00 setgray ef gr gs col0 s gr 
% Ellipse
n -2300 4477 123 123 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n -1072 4477 123 123 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
n -335 4477 m -213 4477 l -89 4477 l 33 4477 l 155 4477 l 278 4477 l
 403 4477 l 524 4477 l 648 4477 l 770 4477 l
 892 4477 l gs 0.00 setgray ef gr gs col0 s gr 
% Ellipse
n -335 4477 123 123 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 892 4477 123 123 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
n 1629 4477 m 1753 4477 l 1876 4477 l 2000 4477 l 2122 4477 l 2244 4477 l
 2366 4477 l 2490 4477 l 2613 4477 l 2736 4477 l
 2861 4477 l gs 0.00 setgray ef gr gs col0 s gr 
% Ellipse
n 1629 4477 123 123 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2861 4477 123 123 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
n 3595 4477 m 3718 4477 l 3841 4477 l 3964 4477 l 4087 4477 l 4211 4477 l
 4332 4477 l 4457 4477 l 4579 4477 l 4701 4477 l
 4824 4477 l gs 0.00 setgray ef gr gs col0 s gr 
% Ellipse
n 3595 4477 123 123 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4824 4477 123 123 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n -89 5706 123 123 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n -3530 5706 123 123 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
n -89 5706 m
 -3530 5706 l gs 0.00 setgray ef gr gs col0 s gr 
% Ellipse
n 5562 5706 123 123 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2122 5706 123 123 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
n 5562 5706 m
 2122 5706 l gs 0.00 setgray ef gr gs col0 s gr 
% Ellipse
n -3774 6933 123 123 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n -2053 6933 123 123 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
n -3774 6933 m -3651 6933 l -3530 6933 l -3405 6933 l -3284 6933 l -3161 6933 l
 -3038 6933 l -2917 6933 l -2790 6933 l -2670 6933 l -2546 6933 l
 -2424 6933 l -2300 6933 l -2177 6933 l
 -2053 6933 l gs 0.00 setgray ef gr gs col0 s gr 
% Ellipse
n -335 6933 123 123 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1383 6933 123 123 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
n -335 6933 m -213 6933 l -89 6933 l 33 6933 l 155 6933 l 278 6933 l
 403 6933 l 524 6933 l 648 6933 l 770 6933 l 892 6933 l
 1016 6933 l 1139 6933 l 1261 6933 l
 1383 6933 l gs 0.00 setgray ef gr gs col0 s gr 
% Ellipse
n 3105 6933 123 123 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4824 6933 123 123 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
n 3105 6933 m 3227 6933 l 3351 6933 l 3474 6933 l 3595 6933 l 3718 6933 l
 3841 6933 l 3964 6933 l 4087 6933 l 4211 6933 l 4332 6933 l
 4457 6933 l 4579 6933 l 4701 6933 l
 4824 6933 l gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 5435 3372 m 5443 3372 l gs col0 s gr
% Polyline
n -4635 7302 m
 -4635 2880 l gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
 [15 45] 45 sd
n -3530 7302 m
 -3530 2880 l gs 0.00 setgray ef gr gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
5713 7320 m 5865 7320 l 5865 7260 l 5713 7260 l 5713 7260 l 5833 7290 l 5713 7320 l cp
eoclip
n -4590 7290 m
 5850 7290 l gs 0.00 setgray ef gr gs col0 s gr gr

% arrowhead
n 5713 7320 m 5833 7290 l 5713 7260 l  col0 s
/Times-Roman ff 190.50 scf sf
-5490 5760 m
gs 1 -1 sc (Runner 2) col0 sh gr
/Times-Roman ff 190.50 scf sf
-5490 4590 m
gs 1 -1 sc (Runner 1) col0 sh gr
/Times-Roman ff 190.50 scf sf
-5490 6930 m
gs 1 -1 sc (Runner 3) col0 sh gr
/Times-Roman ff 190.50 scf sf
-5490 3330 m
gs 1 -1 sc (Runner 0) col0 sh gr
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
